int[][] grid = {
    {1, 2, 1, 3}, 
    {3, 4, 1, 2}, 
    {2, 1, 3, 4}
};

int rows = grid.length; 
int cols = grid[0].length; 

void draw_lines(int x, int y, int n) {
    int i = 0;
    while (i < n) {
        line(x + i * 20, y, x + i * 20, y + 40);
        i++;
    }
}


void update(int[][] a, int d) {
    int i = 0;
    while (i < a.length) {
        int j = 0;
        while (j < a[0].length) {
            a[i][j] += d;
            j++;
        }
        i++;
    }
}


void setup() {
}

void draw() {
    background(255);
    
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            draw_lines(10 + j * 20, 10 + i * 40, grid[i][j]);
        }
    }
    
    update(grid, -1);
}
